<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.turbolent</groupId>
    <artifactId>xdotai-diff_2.12</artifactId>
    <packaging>jar</packaging>
    <description>xdotai-diff</description>
    <version>1.3.0</version>
    <name>xdotai-diff</name>
    <organization>
        <name>com.turbolent</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.cvogt</groupId>
            <artifactId>scala-extensions_2.12</artifactId>
            <version>0.5.3</version>
        </dependency>
    </dependencies>
</project>