<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.turbolent</groupId>
    <artifactId>question-parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>question-parser</description>
    <version>1.0-SNAPSHOT</version>
    <name>question-parser</name>
    <organization>
        <name>com.turbolent</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.turbolent</groupId>
            <artifactId>xdotai-diff_2.12</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>turbolent</id>
            <name>turbolent</name>
            <url>https://raw.githubusercontent.com/turbolent/mvn-repo/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>